NODE_ENV= development
PORT= 8000
CLIENT_URL= http://localhost:3000
DATABASE = 'mongodb://localhost:27017/mernauth_database'
SENDGRID_API_KEY = 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
JWT
JWT_SECRET = 8879878KLJ4LH5K24GGHLKJK
JWT_ACCOUNT_ACTIVATION = 435HKHASDAILJQWER
EMAIL_TO = mmadan3600@gmail.com
EMAIL_FROM = noreply@mernauth.com
EMAIL_RESET_PASSWORD = 8789IUKHUYTUTGU