NODE_ENV= development
PORT= 8000
CLIENT_URL= http://localhost:3000
DATABASE = 'mongodb://localhost:27017/mernauth_database'
SENDGRID_API_KEY = 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
JWT_SECRET = 8879878KLJ4LH5K24GGHLKJK
JWT_ACCOUNT_ACTIVATION = 435HKHASDAILJQWER
EMAIL_FROM = noreply@mernauth.com
JWT_RESET_PASSWORD = 8789IUKHUYTUTGU
GOOGLE_CLIENT_ID = 607718534252-5ga2op07tbbbh9uvvafvp8i559k6osts.apps.googleusercontent.com